sonar.projectKey=ext-andela_hpx-app
sonar.organization=hpx-app

# This is the name and version displayed in the SonarCloud UI.
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cfamily.compile-commands=compile_commands.json
sonar.host.url=https://sonarcloud.io/organizations/hpx-app
